<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mazouri.fresco.MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_avator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        fresco:roundAsCircle="true"
        fresco:roundedCornerRadius="180dp"
        fresco:actualImageScaleType="focusCrop"
        android:layout_centerVertical="true"/>
</RelativeLayout>
